{
  "name": "Muka - Music & Video Downloader",
  "short_name": "Muka",
  "description": "Download musik dan video YouTube dengan mudah",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E8001D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
